NEXT_PUBLIC_BACKEND_API="http://localhost:3001"
NEXT_PUBLIC_FRONTEND="http://localhost:3000"
NEXT_PUBLIC_BUCKET="http://localhost:9002/market"

UMAMI_URL="http://localhost:3002"
UMAMI_WEBSITE_ID="your-umami-website-id"